spring.application.name=EmergencyQueueApi

spring.datasource.url=jdbc:postgresql://localhost:5432/emergencybedbd
spring.datasource.username=api
spring.datasource.password=senha_super_secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/EmergencyApi
spring.security.user.name=admin
spring.security.user.password=senha_super_secreta
server.port=8081