spring.application.name=EmergencyQueueApi

spring.datasource.url=jdbc:postgresql://localhost:5432/emergencybedbd
spring.datasource.username=postgres
spring.datasource.password=senha_super_secreta
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/EmergencyApi
spring.security.user.name=admin
spring.security.user.password=1234
server.port=8081

# Swagger properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method